{
  "version": 2,
  "functions": {
    "api": {
      "src": "youtube.py",
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    { "src": "/fetch_and_store/(.*)", "dest": "/api/youtube" }
  ]
}
